<!DOCTYPE html>
<html>

<head>
  <title>WEB700</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="/static/css/theme.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Student Name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item active">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/htmlDemo">Html Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/addStudent">Add Student</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/students">Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tas">Teaching Assistants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/courses">Courses</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <main class="col-md-12">
        <!-- Start your code here -->
        <div class="jumbotron">
          <h1 class="display-4">Welcome to my website !</h1>
          <p class="lead">
            I will be demonstrating HTML5 principles and techniques, Routing
            in Express
          </p>
          <hr class="my-4" />
          <p>
            This site consists of 3 static views (Home, About, HTML Demo) as
            well as 5 routes that supply data , including: All Students,
            Students by Course, A Single Student By Student Number, All
            Managers and All Courses..
          </p>
        </div>
        <p>1. Add a professional greeting that welcomes the visitor to the current page.</p>
        <p>2. Add a relevant header as a title for the next section (step 3) </p>
        <p>3. Add a short paragraph that states some information about yourself including a minimum of your student
          name, id and program</p>

        <!-- End your code here  -->
      </main>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>