<!DOCTYPE html>
<html>

<head>
  <title>WEB700</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="/static/css/theme.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Student Name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item active">
          <a class="nav-link" href="/htmlDemo">Html Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/addStudent">Add Student</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/students">Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tas">Teaching Assistants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/courses">Courses</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class='row'>
      <main class='col-md-12'>
        <!-- Start your code here -->
        <h1 class='page-title'>HTML Demo</h1>
        <div class='row'>
          <div class='col-sm-6'>
            <div class='card'>
              <div class='card-header'>
                Table
              </div>
              <div class='card-body'>
                <table class='table table-bordered'>
                  <thead>
                    <tr>
                      <th>Firstname</th>
                      <th>Lastname</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John</td>
                      <td>Doe</td>
                      <td>john@example.com</td>
                    </tr>
                    <tr>
                      <td>Mary</td>
                      <td>Moe</td>
                      <td>mary@example.com</td>
                    </tr>
                    <tr>
                      <td>July</td>
                      <td>Dooley</td>
                      <td>july@example.com</td>
                    </tr>
                  </tbody>
                </table>
                <blockquote class='blockquote mb-0'>
                  <footer class='blockquote-footer'><code>.table .table-bordered</code></footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class='col-sm-6'>
            <div class='card'>
              <div class='card-header'>
                List Group
              </div>
              <div class='card-body'>
                <ol class='list-group list-group-numbered'>
                  <li class='list-group-item d-flex justify-content-between align-items-start'>
                    <div class='ms-2 me-auto'>
                      <div class='fw-bold'>Subheading</div>
                      Content for list item
                    </div>
                    <span class='badge bg-primary rounded-pill'>14</span>
                  </li>
                  <li class='list-group-item d-flex justify-content-between align-items-start'>
                    <div class='ms-2 me-auto'>
                      <div class='fw-bold'>Subheading</div>
                      Content for list item
                    </div>
                    <span class='badge bg-primary rounded-pill'>14</span>
                  </li>
                  <li class='list-group-item d-flex justify-content-between align-items-start'>
                    <div class='ms-2 me-auto'>
                      <div class='fw-bold'>Subheading</div>
                      Content for list item
                    </div>
                    <span class='badge bg-primary rounded-pill'>14</span>
                  </li>
                </ol>
                <blockquote class='blockquote mb-0'>
                  <footer class='blockquote-footer'><code>.list-group
                      .list-group-numbered</code></footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class='card mt-3'>
          <div class='card-header'>
            Image Group
          </div>
          <div class='card-body'>
            <div class='row img-section'>
              <div class='col-sm-4'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/6/69/Snowboarder_in_halfpipe.jpg'
                  class='img-thumbnail' alt='snow' />
              </div>
              <div class='col-sm-4'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Rafting2.JPG/330px-Rafting2.JPG'
                  class='img-thumbnail' alt='rain' />
              </div>
              <div class='col-sm-4'>
                <img
                  src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Field_Hamois_Belgium_Luc_Viatour.jpg/375px-Field_Hamois_Belgium_Luc_Viatour.jpg'
                  class='img-thumbnail' alt='summer' />
              </div>
            </div>
            <blockquote class='blockquote mb-0'>
              <footer class='blockquote-footer'><code>.img-thumbnail
                </code></footer>
            </blockquote>
          </div>
        </div>
        <div class='row mt-3 mb-3'>
          <div class='col-sm-6'>
            <div class='card'>
              <div class='card-header'>
                Audio Section
              </div>
              <div class='card-body'>
                <audio controls style='width: 100%'>
                  <source src='https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg'
                    type='audio/ogg' />
                  <source src='https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3'
                    type='audio/mpeg' />
                  Your browser does not support the audio tag.
                </audio>
                <blockquote class='blockquote mb-0'>
                  <footer class='blockquote-footer'><code>audio tag </code></footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class='col-sm-6'>
            <div class='card'>
              <div class='card-header'>
                Video Section
              </div>
              <div class='card-body'>
                <video width='100%' height='300' controls>
                  <source src='https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4'
                    type='video/mp4' />
                  <source src='https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg'
                    type='video/ogg' />
                  <source src='https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm'
                    type='video/webm' />
                  Your browser does not support the video tag.
                </video>
                <blockquote class='blockquote mb-0'>
                  <footer class='blockquote-footer'><code>
                      video tag
                    </code></footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>

        <!-- End your code here  -->
      </main>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>